# VN-Example

./: .gitignore  Makefile  README.md  VN.Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/VN.Example.Host.BehaviorCreated/: Program.cs  VN.Example.Host.BehaviorCreated.csproj  appsettings.json
src/VN.Example.Host.Web/: Dockerfile  Program.cs  Startup.cs  VN.Example.Host.Web.csproj  appsettings.Development.json  healthchecksdb
src/VN.Example.Host.Web/Controllers/: HomeController.cs  OrderController.cs
src/VN.Example.Host.Web/Controllers/V1/: BehaviorController.cs
src/VN.Example.Host.Web/Models/: ErrorViewModel.cs
src/VN.Example.Host.Web/Properties/: launchSettings.json
src/VN.Example.Host.Web/Views/: _ViewImports.cshtml
src/VN.Example.Host.Web/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml
src/VN.Example.Host.Web/Views/Order/: Checkout.cshtml  Confirmation.cshtml
src/VN.Example.Host.Web/Views/Shared/: _Layout.cshtml
src/VN.Example.Host.Web/wwwroot/js/: site.js
src/VN.Example.Infrastructure/: VN.Example.Infrastructure.csproj
src/VN.Example.Infrastructure.Database.Couchbase/: BaseRepository.cs  CouchbaseOptions.cs  VN.Example.Infrastructure.Database.Couchbase.csproj
src/VN.Example.Infrastructure.Database.Couchbase/Repositories/: BehaviorRepository.cs
src/VN.Example.Infrastructure.Database.MSSQL/: ExampleContext.cs  VN.Example.Infrastructure.Database.MSSQL.csproj
src/VN.Example.Infrastructure.Database.MSSQL/Configurations/: BehaviorConfiguration.cs
src/VN.Example.Infrastructure.Database.MSSQL/Framework/Helpers/: BaseContext.cs  DefaultDataSource.cs
src/VN.Example.Infrastructure.Database.MSSQL/Framework/Interfaces/: IDataSource.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
src/VN.Example.Infrastructure.Database.MSSQL/Migrations/: 20191010111233_InitialCreate.Designer.cs  20191010111233_InitialCreate.cs  ExampleContextModelSnapshot.cs
src/VN.Example.Infrastructure.Database.MSSQL/Repositories/: BehaviorRepository.cs
src/VN.Example.Infrastructure.Provider.MessageBus/: IMessageService.cs  MessageService.cs  RabbitMQConfiguration.cs  VN.Example.Infrastructure.Provider.MessageBus.csproj
src/VN.Example.Infrastructure/IoC/: ExampleModule.cs
src/VN.Example.Platform/: VN.Example.Platform.csproj
src/VN.Example.Platform/Application/BehaviorService/: BehaviorAppService.cs  IBehaviorAppService.cs
src/VN.Example.Platform/Application/BehaviorService/DTOs/: BehaviorDto.cs  CreateBehaviorDto.cs
src/VN.Example.Platform/Application/BehaviorService/Exceptions/: CreateBehaviorException.cs  GetBehaviorException.cs
src/VN.Example.Platform/Domain/BehaviorAggregation/: Behavior.cs  IBehaviorRepository.cs
src/VN.Example.Platform/Domain/BehaviorAggregation/Commands/: CreateBehaviorCommand.cs
src/VN.Example.Platform/Domain/BehaviorAggregation/Events/: BehaviorCreatedEvent.cs
src/VN.Example.Platform/Domain/BehaviorAggregation/Specifications/: BehaviorByIPSpecification.cs  BehaviorByIpAndPageNameSpecification.cs  BehaviorByPageNameSpecification.cs  BehaviorByUniqueSpecification.cs
src/VN.Example.Platform/Domain/Framework/Helpers/: BaseSpecification.cs  ValidationHelper.cs
src/VN.Example.Platform/Domain/Framework/Interfaces/: IAggregation.cs  ICommand.cs  IEntity.cs  ISpecification.cs
src/VN.Example.Tests/: VN.Example.Tests.csproj
src/VN.Example.Tests/Domain/: BehaviorTests.cs
src/VN.Example.Tests/Services/: BehaviorAppServiceTests.cs
